This is a D-sub socket cutting program.  Author: William Hilton
Use a 1/8 inch diameter HSS (high speed steel) mill that can drill holes. The tool's cutting depth should be slightly > 9mm. The metal to be cut is high carbon steel. Feed Rate = RPM * CHIPSIZE * NUM OF BLADES (Gracias Doug!) Use lowest belt, with dial at slightly below 4.

Edit the program to cut different connector types:
25-pin: 47      15-pin: 33.75       9-pin: 25

START MM  01 // Use millimeters, program ID 01
 TD=   3.175 // Tool diameter: 1/8 in = 3.175 mm
FR XY  =03.7 // Divided the suggested feedrate by two, because tool was flexing.
FR Z   =01.2 // Feedrate based on 1 cutting edge, instead of 4, then slightly reduced.
SETUP >zcxyu // Allow user to position tool above 1st hole.
REPEAT    02 // Second traverse gets the edges better
GOfX   0.000 // Go to 1st hole
GOfY   0.000 //
GO Z-  6.000 // Drill 1st hole
Z>C          // Raise tool
CALL SUB  10 // Cut left side...
ZERO AT      // (Set origin to right hole)
   X  47.000 // * Change depending on connector *
   Y   0.000 //
CALL SUB  11 // ...Cut right side...
ZERO AT      // (Reset origin to left hole)
   X- 47.000 // * Change depending on connector *              
   Y   0.000 //
GO X   6.920 // ...And return to Point 1.
   Y   3.410 //
Z>C          // Raise tool
GOfX  47.000 // Go to 2nd hole * Change depending on connector *
   Y   0.000 //
GO Z  -6.000 // Drill 2nd hole
Z>C          // Raise tool
REPEAT END   //
END NEW PART //

SUB 10       // Left Side (located on line 050)
GO X   6.920 // Point 1
   Y   3.410 //
GO Z-  9.000 // Insert tool
ARC          // Point 2
 XC=   6.920 //
 YC=   1.500 //
  a= 101.470 //
GO X   5.740 // Point 3
   Y-  2.280 //
ARC          // Point 4
 XC=   7.120 //
 YC=-  2.000 //
  a=  79.530 //
SUB RETURN   //

SUB 11       // Right Side (located on line 100)
GO X-  7.120 // Point 5
   Y-  3.410 //
ARC          // Point 6
 XC=-  7.120 //
 YC=-  2.000 //
  a=  79.530 //
GO X-  5.050 // Point 7
   Y   1.120 //
ARC          // Point 8
 XC=-  6.920 //
 YC=   1.500 //
  a= 101.470 //
SUB RETURN   //